# ServiceManager #

ServiceManager is a tray icon program used for managing a select list of services. This is useful if you have certain services which you always need to start and stop regularly.

